{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "f2f9f91a-889e-4db3-96f4-5d67235e321c",
  "outputs": {
    "bucket_name": {
      "value": "terraform-demo-bucket-a1b2c3d4",
      "type": "string"
    },
    "ec2_instance_id": {
      "value": "i-0f1234567890abcd1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 5,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-demo-bucket-a1b2c3d4",
            "bucket": "terraform-demo-bucket-a1b2c3d4",
            "bucket_domain_name": "terraform-demo-bucket-a1b2c3d4.s3.amazonaws.com",
            "bucket_regional_domain_name": "terraform-demo-bucket-a1b2c3d4.s3.us-east-1.amazonaws.com",
            "force_destroy": true,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-demo-bucket-a1b2c3d4",
            "region": "us-east-1",
            "tags": null,
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demo_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c55b159cbfafe1f0",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0f1234567890abcd1",
            "availability_zone": "us-east-1a",
            "id": "i-0f1234567890abcd1",
            "instance_type": "t2.micro",
            "key_name": null,
            "private_ip": "10.0.0.25",
            "public_ip": "3.92.84.21",
            "subnet_id": "subnet-0c1234abcd5678ef9",
            "tags": {
              "Name": "terraform-demo-ec2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
